{
    "name": "Rencards de la Physique 2022",
    "short_name": "Rφ 2022",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#009DE0",
    "theme_color": "#009DE0",
    "lang": "fr",
    "description": "Les Rencards de la Physique 2020, vendredi 25 mars de 12h30 à 13h50",
    "icons": [{
        "src": "img/icon.png",
        "sizes": "480x480",
        "type": "image/png"
    },{
        "src": "img/icon_flat.png",
        "sizes": "480x480",
        "type": "image/png", 
        "purpose": "maskable"
    }]
}